--cpu Cortex-M3
"firmata\startup_stm32f103xb.o"
"firmata\main.o"
"firmata\usb_device.o"
"firmata\usbd_conf.o"
"firmata\usbd_desc.o"
"firmata\usbd_cdc_if.o"
"firmata\stm32f1xx_it.o"
"firmata\stm32f1xx_hal_msp.o"
"firmata\stm32f1xx_hal_gpio_ex.o"
"firmata\stm32f1xx_hal_pcd.o"
"firmata\stm32f1xx_hal_pcd_ex.o"
"firmata\stm32f1xx_ll_usb.o"
"firmata\stm32f1xx_hal_adc.o"
"firmata\stm32f1xx_hal_adc_ex.o"
"firmata\stm32f1xx_hal_tim.o"
"firmata\stm32f1xx_hal_tim_ex.o"
"firmata\stm32f1xx_hal.o"
"firmata\stm32f1xx_hal_rcc.o"
"firmata\stm32f1xx_hal_rcc_ex.o"
"firmata\stm32f1xx_hal_gpio.o"
"firmata\stm32f1xx_hal_dma.o"
"firmata\stm32f1xx_hal_cortex.o"
"firmata\stm32f1xx_hal_pwr.o"
"firmata\stm32f1xx_hal_flash.o"
"firmata\stm32f1xx_hal_flash_ex.o"
"firmata\system_stm32f1xx.o"
"firmata\usbd_core.o"
"firmata\usbd_ctlreq.o"
"firmata\usbd_ioreq.o"
"firmata\usbd_cdc.o"
--library_type=microlib --strict --scatter "Firmata\Firmata.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmata.map" -o Firmata\Firmata.axf